{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ContactManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyHereThisNeedsToBeAtLeast32CharactersLong",
    "Issuer": "ContactManagementAPI",
    "Audience": "ContactManagementAPIClients",
    "DurationInMinutes": 60
  }
}